# microservices

./: .example.env  .gitignore  docker-compose.yml  pom.xml  test.http
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/joalvarez/gateway/: ApiApiGatewayApplication.java
api-gateway/src/main/java/com/joalvarez/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/main/resources/requests/: http-client.env.json  http-client.private.env.json  request.http
api-gateway/src/test/java/com/joalvarez/gateway/: ApiApiGatewayTest.java
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/com/joalvarez/discoveryserver/: ApiDiscoveryServerApplication.java
discovery-server/src/main/java/com/joalvarez/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml  banner.txt
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/joalvarez/inventoryservice/: ApiInventoryServiceApplication.java
inventory-service/src/main/java/com/joalvarez/inventoryservice/client/: BaseClient.java
inventory-service/src/main/java/com/joalvarez/inventoryservice/config/: FilterConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/joalvarez/inventoryservice/constants/: ErrorCode.java  IResponse.java  ResponseCode.java
inventory-service/src/main/java/com/joalvarez/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/joalvarez/inventoryservice/exception/: HandlerException.java
inventory-service/src/main/resources/: application.yml  banner.txt
inventory-service/src/main/resources/database/: liquibase-changelog.yml
inventory-service/src/main/resources/database/ddl/: 01-inventories.sql
inventory-service/src/test/java/com/joalvarez/inventoryservice/: ApiInventoryServiceTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/joalvarez/orderservice/: ApiOrderServiceApplication.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/main/resources/database/: liquibase-changelog.yml
order-service/src/main/resources/database/ddl/: 01-order.sql  02-detail.sql
order-service/src/main/resources/requests/: requests.http
order-service/src/test/java/com/joalvarez/orderservice/: ApiOrderServiceTest.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/joalvarez/productservice/: ApiProductServiceApplication.java
product-service/src/main/resources/: application.yml  banner.txt
product-service/src/main/resources/database/: liquibase-changelog.yml
product-service/src/main/resources/database/ddl/: 01-products.sql
product-service/src/main/resources/requests/: http-client.private.env.json  requests.http
product-service/src/test/java/com/joalvarez/productservice/: ApiProductServiceTest.java
(+99 files in other folders)
