<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.7</version>
  </parent>
      
  <groupId>com.joalvarez</groupId>
  <artifactId>microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
      
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  </properties>
      
  <modules>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
  </modules>
  
</project>
