  ___   ____   ___      ___  ____         _____   ___  ____  __ __  ____    __    ___
 /   \ |    \ |   \    /  _]|    \       / ___/  /  _]|    \|  T  |l    j  /  ]  /  _]
Y     Y|  D  )|    \  /  [_ |  D  )_____(   \_  /  [_ |  D  )  |  | |  T  /  /  /  [_
|  O  ||    / |  D  YY    _]|    /|     |\__  TY    _]|    /|  |  | |  | /  /  Y    _]
|     ||    \ |     ||   [_ |    \l_____j/  \ ||   [_ |    \l  :  ! |  |/   \_ |   [_
l     !|  .  Y|     ||     T|  .  Y      \    ||     T|  .  Y\   /  j  l\     ||     T
 \___/ l__j\_jl_____jl_____jl__j\_j       \___jl_____jl__j\_j \_/  |____j\____jl_____j

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Banner Font: crawford
