 ___    ____  _____   __   ___   __ __    ___  ____   __ __         _____   ___  ____  __ __    ___  ____
|   \  l    j/ ___/  /  ] /   \ |  T  |  /  _]|    \ |  T  T       / ___/  /  _]|    \|  T  |  /  _]|    \
|    \  |  T(   \_  /  / Y     Y|  |  | /  [_ |  D  )|  |  | _____(   \_  /  [_ |  D  )  |  | /  [_ |  D  )
|  D  Y |  | \__  T/  /  |  O  ||  |  |Y    _]|    / |  ~  ||     |\__  TY    _]|    /|  |  |Y    _]|    /
|     | |  | /  \ /   \_ |     |l  :  !|   [_ |    \ l___, |l_____j/  \ ||   [_ |    \l  :  !|   [_ |    \
|     | j  l \    \     |l     ! \   / |     T|  .  Y|     !       \    ||     T|  .  Y\   / |     T|  .  Y
l_____j|____j \___j\____j \___/   \_/  l_____jl__j\_jl____/         \___jl_____jl__j\_j \_/  l_____jl__j\_j

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Please refer to https://devops.datenkollektiv.de/banner.txt/index.html to create your own banner!
Banner Font: crawford
